PowerToysUX/MainPage.xaml

<Page
    x:Class="PowerToysUX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerToysUX"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PowerToysUX.Controls"
    mc:Ignorable="d"  RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="ShellBarShadow"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Images/Wallpaper.jpg" Stretch="UniformToFill" />
        <Grid x:Name="ShadowReceiverGrid"/>
        <Grid x:Name="Taskbar" Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource BackdropAcrylicBrush}" Shadow="{StaticResource ShellBarShadow}">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" >
                <Button Width="48" Padding="0" VerticalAlignment="Stretch" Background="Transparent" Foreground="{ThemeResource PrimaryTextColor}" Style="{StaticResource IconOnlyButton}">
                    <Button.Content>
                        <FontIcon FontSize="20" FontWeight="Light" Glyph="&#xE721;" />
                    </Button.Content>
                </Button>
                <Button Width="48" Padding="0" VerticalAlignment="Stretch" Background="Transparent" Foreground="{ThemeResource PrimaryTextColor}" Style="{StaticResource IconOnlyButton}">
                    <Button.Content>
                        <FontIcon FontSize="20" FontWeight="Light" Glyph="&#xE721;" />
                    </Button.Content>
                </Button>
                <Button Width="48" Padding="0" VerticalAlignment="Stretch" Background="Transparent" Foreground="{ThemeResource PrimaryTextColor}" Style="{StaticResource IconOnlyButton}">
                    <Button.Content>
                        <FontIcon FontSize="20" FontWeight="Light" Glyph="&#xE7C4;" />
                    </Button.Content>
                </Button>
                <Button Width="48" Padding="0" VerticalAlignment="Stretch" Background="Transparent" Foreground="{ThemeResource PrimaryTextColor}" Style="{StaticResource IconOnlyButton}">
                    <Button.Content>
                        <Image Source="/Assets/Images/Teams.png" Margin="8"/>
                    </Button.Content>
                    <Button.Flyout>
                        
                  
                    <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="Red"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                        
                            <TextBlock Text="3" />
                         
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Width="48" Padding="0" VerticalAlignment="Stretch" Background="Transparent" Foreground="{ThemeResource PrimaryTextColor}" Style="{StaticResource IconOnlyButton}">
                    <Button.Content>
                        <Image Source="/Assets/Images/Weather.png" Margin="8,8,8,8"/>
                    </Button.Content>
                </Button>
                <Button Width="48" Padding="0" VerticalAlignment="Stretch" Background="Transparent" Foreground="{ThemeResource PrimaryTextColor}" Style="{StaticResource IconOnlyButton}">
                    <Button.Content>
                        <Image Source="/Assets/Images/Word.png" Margin="8,8,8,8"/>
                    </Button.Content>
                </Button>

              
             
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
                <Button Width="32" x:Name="PowerToysButton" VerticalAlignment="Stretch" Padding="6"  Background="Transparent" Style="{StaticResource IconOnlyButton}" >
                    <Button.Content>
                        <Image Source="/Assets/Images/PowerToysIcon.png"  />
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <!--<MenuFlyoutItem Text="PowerToys" Click="MenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="/Assets/Images/PowerToysIcon.png"  />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>-->

                            <MenuFlyoutItem x:Name="PowerLauncherMenuItem" Text="Power Launcher" Click="PowerLauncherMenuItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8A7;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="L" Modifiers="Windows"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="ShortcutsMenuFlyoutItem" Text="Shortcuts Guide" Click="ShortcutsMenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEDA7;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Windows"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <!--<MenuFlyoutItem Text="FancyZones">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xED35;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F" Modifiers="Windows"/>
                                </MenuFlyoutItem.KeyboardAccelerators>

                            </MenuFlyoutItem>-->
                            <MenuFlyoutItem x:Name="SettingsMenuFlyoutItem" Text="Settings" Click="SettingsMenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE713;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="About"/>


                            <MenuFlyoutItem Text="Exit"/>

                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Width="32" x:Name="AudioButton" Padding="0" VerticalAlignment="Stretch" Background="Transparent" Foreground="{ThemeResource PrimaryTextColor}" Style="{StaticResource IconOnlyButton}">
                    <Button.Content>
                        <FontIcon FontSize="18" Glyph="&#xE994;" />
                    </Button.Content>
                </Button>
                <Button Width="32" x:Name="BatteryButton" Padding="0" Foreground="{ThemeResource PrimaryTextColor}" VerticalAlignment="Stretch" Background="Transparent" Style="{StaticResource IconOnlyButton}">
                    <Button.Content>
                        <FontIcon FontSize="18" FontWeight="Light" Glyph="&#xF5F9;" />
                    </Button.Content>
                </Button>
                <TextBlock x:Name="TimeTextBlock" Text="08:42 PM" Foreground="{ThemeResource PrimaryTextColor}" VerticalAlignment="Center" Margin="12" FontWeight="Medium"/>
            </StackPanel>



        </Grid>
        <Grid x:Name="OverlayGrid" Background="Black" Opacity="0.7" Visibility="Collapsed" PointerPressed="OverlayGrid_PointerPressed" >
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="0.6"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="0.6"/>
            </animations:Implicit.HideAnimations>
        </Grid>
        <controls:Shortcuts x:Name="Shortcuts" Visibility="Collapsed" />
        <controls:PowerBar x:Name="PowerBar" Margin="0,-56,0,0" PointerEntered="PowerBar_PointerEntered" ToolSelected="PowerBar_ToolSelected">
            <animations:Implicit.Animations>
                <animations:OffsetAnimation Duration="0:0:0.6"/>

            </animations:Implicit.Animations>
        </controls:PowerBar>
        <controls:PowerLaunch x:Name="PowerLauncher" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" Height="300">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" From="0, 60, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" To="0, 20, 0" From="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
            </animations:Implicit.HideAnimations>
        </controls:PowerLaunch>
        <Rectangle Width="1" Height="1" Fill="Red" x:Name="Tiitlebar" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Page>
