PowerToysUX/Settings.xaml

<Page
    x:Class="PowerToysUX.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerToysUX.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="NavView"
    IsSettingsVisible="False" Margin="0,0,0,0"
    IsBackButtonVisible="Collapsed"
    IsBackEnabled="False"
  SelectionChanged="NvSample_SelectionChanged"
    Header="Header"
                             IsPaneToggleButtonVisible="False"
                             IsTitleBarAutoPaddingEnabled="True"
                           
                             
    AlwaysShowHeader="True"
    PaneDisplayMode="Left" 
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Disabled"
    IsTabStop="False">
         

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="General" Tag="General">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="FancyZones" Tag="FancyZones">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED35;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Power Rename" Tag="PowerRename">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8AC;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Shortcuts Guide" Tag="Shortcuts">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA7;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Power Launcher" Tag="PowerLauncher">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A7;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Keyboard Manager" Tag="KeyboardManager">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8A7;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </muxc:NavigationView>
        <TextBlock Text="PowerToys Settings" FontSize="12" Margin="12,8,0,0" VerticalAlignment="Top" />
    </Grid>
</Page>
