PowerToysUX/Controls/PowerBar.xaml

<UserControl
    x:Class="PowerToysUX.Controls.PowerBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerToysUX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
       xmlns:ToolkitBehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:PowerToysUX.Behaviours"
     xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ThemeShadow x:Name="ShellBarShadow"/>
  
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ShadowReceiverGrid"/>
        <Grid CornerRadius="4" Height="48" Background="{StaticResource BackdropAcrylicBrush}" Translation="0,0,16" Shadow="{StaticResource ShellBarShadow}" Margin="12" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="240">
            <StackPanel Orientation="Horizontal">


                <muxc:SplitButton x:Name="ColorPicker"  Foreground="{ThemeResource PrimaryTextColor}" Height="48" Background="Transparent" Style="{ThemeResource SplitButtonRevealStyle}" Click="ColorPicker_Click" >
                    <muxc:SplitButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xEF3C;"/>
                        </muxc:SplitButton.Content>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Color Meter (Ctrl+C)"/>
                    </ToolTipService.ToolTip>
                    <muxc:SplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <Grid >
                                <ListView x:Name="ColorList">
                                    <ListView.Header>
                                        <Grid ColumnSpacing="12" Margin="12,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                      
                                            <TextBlock Text="Hex" FontWeight="SemiBold" Grid.Column="1"/>
                                            <TextBlock Text="RGB" FontWeight="SemiBold" Grid.Column="2"/>
                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:PowerColor">
                                            <Grid ColumnSpacing="12" Margin="0,12,0,12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="24"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse x:Name="ColorEllipse" Height="24" Width="24" Fill="{x:Bind Brush}"/>
                                                <TextBox Text="{x:Bind Hex}" Grid.Column="1" MinWidth="120" GotFocus="TextBox_GotFocus"/>
                                                <TextBox Text="{x:Bind RGB}" Grid.Column="2" MinWidth="120" GotFocus="TextBox_GotFocus"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            
                           
                        </Flyout>
                    </muxc:SplitButton.Flyout>
                </muxc:SplitButton>



                <Button Background="Transparent" Foreground="{ThemeResource PrimaryTextColor}" Grid.Column="1" Width="48" Height="48" BorderThickness="1" Style="{ThemeResource ButtonRevealStyle}" >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Tapeline (Ctrl+T)"/>
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xECC6;"/>
                    </Button.Content>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Width="48" Height="48" BorderThickness="1" Style="{ThemeResource ButtonRevealStyle}" >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="GIF Recorder (Ctrl+G)"/>
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xF4A9;"/>
                    </Button.Content>
                </Button>



                <Button x:Name="PowerLauncher" Background="Transparent" Grid.Column="1" Width="48" Height="48" BorderThickness="1" Style="{ThemeResource ButtonRevealStyle}" Click="PowerLauncher_Click" >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Power Launcher (Ctrl+P)"/>
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xE8A7;"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Shortcuts" Background="Transparent" Grid.Column="1" Width="48" Height="48" BorderThickness="1" Style="{ThemeResource ButtonRevealStyle}" Click="Shortcuts_Click" >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Shortcut Guide (Ctrl+S)"/>
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xEDA7;"/>
                    </Button.Content>
                </Button>
                <Button x:Name="SettingsBtn" Background="Transparent" Grid.Column="1" Width="48" Height="48" BorderThickness="1" Style="{ThemeResource ButtonRevealStyle}" Click="SettingsBtn_Click" >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Settings (Ctrl+M)"/>
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xE713;"/>
                    </Button.Content>
                </Button>


            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
