PowerToysUX/Controls/PowerBar.xaml

<UserControl
    x:Class="PowerToysUX.Controls.PowerBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerToysUX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
       xmlns:ToolkitBehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:PowerToysUX.Behaviours"
     xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ThemeShadow x:Name="ShellBarShadow"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ShadowReceiverGrid"/>
        <Grid CornerRadius="4" Height="48" Background="{StaticResource BackdropAcrylicBrush}" Translation="0,0,16" Shadow="{StaticResource ShellBarShadow}" Margin="12" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="240">
            <StackPanel Orientation="Horizontal">


                <muxc:SplitButton x:Name="ColorPicker" Height="48" Background="Transparent" Style="{ThemeResource SplitButtonRevealStyle}" Click="ColorPicker_Click" >
                    <muxc:SplitButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xEF3C;"/>
                        </muxc:SplitButton.Content>
                    <muxc:SplitButton.Flyout>
                        <Flyout Placement="Bottom">

                        </Flyout>
                    </muxc:SplitButton.Flyout>
                </muxc:SplitButton>



                <Button Background="Transparent" Grid.Column="1" Width="48" Height="48" BorderThickness="1" Style="{ThemeResource ButtonRevealStyle}" >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Ctrl+M"/>
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xECC6;"/>
                    </Button.Content>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Width="48" Height="48" BorderThickness="1" Style="{ThemeResource ButtonRevealStyle}" >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Ctrl+M"/>
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xF4A9;"/>
                    </Button.Content>
                </Button>



                <Button x:Name="PowerLauncher" Background="Transparent" Grid.Column="1" Width="48" Height="48" BorderThickness="1" Style="{ThemeResource ButtonRevealStyle}" Click="PowerLauncher_Click" >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Ctrl+M"/>
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xE8A7;"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Shortcuts" Background="Transparent" Grid.Column="1" Width="48" Height="48" BorderThickness="1" Style="{ThemeResource ButtonRevealStyle}" Click="Shortcuts_Click" >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Ctrl+M"/>
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xEDA7;"/>
                    </Button.Content>
                </Button>
                <Button x:Name="SettingsBtn" Background="Transparent" Grid.Column="1" Width="48" Height="48" BorderThickness="1" Style="{ThemeResource ButtonRevealStyle}" Click="SettingsBtn_Click" >
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Ctrl+M"/>
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="22" Glyph="&#xE713;"/>
                    </Button.Content>
                </Button>


            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
