PowerToysUX/Controls/Shortcuts.xaml

<UserControl
    x:Class="PowerToysUX.Controls.Shortcuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerToysUX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ThemeShadow x:Name="ShellBarShadow"/>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Height="144" Fill="{StaticResource BackdropAcrylicBrush}" VerticalAlignment="Top" />
        <GridView x:Name="ShortcutsView" VerticalAlignment="Center" Grid.Column="1">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="12, 6, 12, 6"/>
           
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Shortcut">
                    <StackPanel Orientation="Horizontal" Width="320" Spacing="12">
                        <ToolkitControls:DropShadowPanel x:Name="DropShadowHolder" VerticalAlignment="Stretch" Width="56" Height="56" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                               BlurRadius="{StaticResource DropShadowBlurRadius}"
                               ShadowOpacity="0.4"
                               OffsetX="0"
                               OffsetY="0"
                               Color="Black">
                            <Border CornerRadius="4" Background="{StaticResource BackdropAcrylicBrush}" >
                                <TextBlock Text="{x:Bind Character}" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ToolkitControls:DropShadowPanel>
                  

                            <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           MaximumRowsOrColumns="2" 
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</UserControl>
