PowerToysUX/Controls/Systray.xaml

<UserControl
    x:Class="App4.Controls.Systray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="GridViewItemContainerStyle1" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="Background" Value="Transparent" />
            <!--<Setter Property="Background" Value="{ThemeResource GridViewItemRevealBackground}" />-->
            <Setter Property="BorderThickness" Value="{ThemeResource GridViewItemRevealBorderThemeThickness}" />
            <Setter Property="BorderBrush" Value="{ThemeResource GridViewItemRevealBorderBrush}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,6,0" />
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
            <Setter Property="FocusVisualPrimaryThickness" Value="1" />
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
            <Setter Property="FocusVisualSecondaryThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="RootGrid" Background="{ThemeResource GridViewItemRevealBackground}">
                            <!--<Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="PointerEntered">
                                        <Core:CallMethodAction TargetObject="{Binding ElementName=GridScaleUp}" MethodName="StartAnimation"/>
                                    </Core:EventTriggerBehavior>
                                    <Core:EventTriggerBehavior EventName="PointerExited">
                                        <Core:CallMethodAction TargetObject="{Binding ElementName=GridScaleDown}" MethodName="StartAnimation"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.BorderThickness" Value="1" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ListViewItemRevealBackground}" />
                                            <!--<Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource GridViewItemRevealBackgroundPointerOver}"/>-->
                                            <!--<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource GridViewItemRevealForegroundPointerOver}" />-->
                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ListViewItemRevealBackground }" />
                                            <Setter Target="ContentPresenter.BorderThickness" Value="1" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                            <!--<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource GridViewItemRevealForegroundPointerOver}" />-->
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ListViewItemRevealBackground }" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ListViewItemRevealBackground }" />
                                            <!--<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource GridViewItemForegroundPressed}" />-->
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ListViewItemRevealBackground }" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ListViewItemRevealBackground }" />
                                            <!--<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource GridViewItemForegroundPressed}" />-->
                                        </VisualState.Setters>
                                    </VisualState>


                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />

                                            <Setter Target="ContentPresenter.BorderThickness" Value="1" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                            <!--<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource GridViewItemForegroundPressed}" />-->
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                                  CornerRadius="2"
                                                  Background="Transparent"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Padding="{TemplateBinding Padding}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="GridViewItemsPanel1">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid Height="480" Width="366">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Padding="16,0,4,0" Grid.Row="0" Background="{ThemeResource BackdropAcrylicBrush}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="PowerToys" />
            <Button Content="&#xE115;" ToolTipService.ToolTip="Settings" FontSize="16" Margin="0,2,8,0" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Style="{StaticResource IconOnlyButton}" />
        </Grid>

        <TextBlock Grid.Row="1" Margin="16,-3,0,0" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Center" Text="FancyZones" />

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Opacity="0.8" HorizontalAlignment="Left" Margin="16,-2,0,0" BorderBrush="{ThemeResource PrimaryTextColor}" BorderThickness="1"  Width="26" Height="16">
                    <TextBlock Text="1" FontSize="10" FontWeight="SemiBold" Margin="0,0,0,0" Foreground="{ThemeResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsPanel="{StaticResource GridViewItemsPanel1}" Height="48" SelectedIndex="1" ItemContainerStyle="{StaticResource GridViewItemContainerStyle1}" Margin="16,0,0,0" Grid.Column="1">
                    <GridView.Items>
                        <GridViewItem ToolTipService.ToolTip="Columns">
                            <Border CornerRadius="2" Height="40" Width="43" Background="{ThemeResource BackdropAcrylicBrush}">
                                <StackPanel CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Rectangle StrokeThickness="1" Stroke="{ThemeResource PrimaryTextColor}" Width="6" Height="16"/>
                                    <Rectangle StrokeThickness="1" Margin="-1,0,0,0" Stroke="{ThemeResource PrimaryTextColor}" Width="6" Height="16"/>
                                    <Rectangle StrokeThickness="1" Margin="-1,0,0,0" Stroke="{ThemeResource PrimaryTextColor}" Width="6" Height="16"/>
                                </StackPanel>
                            </Border>
                        </GridViewItem>
                        <!--<GridViewItem ToolTipService.ToolTip="Rows">
                            <Border CornerRadius="2" Height="40" Width="43" Background="{ThemeResource BackdropAcrylicBrush}">
                                <StackPanel CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                    <Rectangle StrokeThickness="1" Stroke="{ThemeResource PrimaryTextColor}" VerticalAlignment="Stretch" Height="6" Width="16" />
                                    <Rectangle StrokeThickness="1" Margin="0,-1,0,0" VerticalAlignment="Stretch" Height="6" Stroke="{ThemeResource PrimaryTextColor}" Width="16" />
                                    <Rectangle StrokeThickness="1" Margin="0,-1,0,0" VerticalAlignment="Stretch" Height="6" Stroke="{ThemeResource PrimaryTextColor}" Width="16" />
                                </StackPanel>

                            </Border>
                        </GridViewItem>-->
                        <GridViewItem ToolTipService.ToolTip="Priority">
                            <Border CornerRadius="2" Height="40" Width="43" Background="{ThemeResource BackdropAcrylicBrush}">
                                <StackPanel CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Rectangle StrokeThickness="1" Stroke="{ThemeResource PrimaryTextColor}" Width="6" Height="16"/>
                                    <Rectangle StrokeThickness="1" Margin="-1,0,0,0" Stroke="{ThemeResource PrimaryTextColor}" Width="10" Height="16"/>
                                    <Rectangle StrokeThickness="1" Margin="-1,0,0,0" Stroke="{ThemeResource PrimaryTextColor}" Width="6" Height="16"/>
                                </StackPanel>
                            </Border>
                        </GridViewItem>

                        <GridViewItem ToolTipService.ToolTip="Call mode">
                            <Border CornerRadius="2" Height="40" Width="43" Background="{ThemeResource BackdropAcrylicBrush}">
                                <Grid Width="24" CornerRadius="2" Height="24" HorizontalAlignment="Center">
                                    <Rectangle StrokeThickness="1" HorizontalAlignment="Left" Stroke="{ThemeResource PrimaryTextColor}" Width="12" Height="16"/>
                                    <Rectangle StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,4,1,0" Stroke="{ThemeResource PrimaryTextColor}" Width="12" Height="8.5"/>
                                    <Rectangle StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,1,0" Stroke="{ThemeResource PrimaryTextColor}" Width="12" Height="8.5"/>
                                </Grid>

                            </Border>
                        </GridViewItem>
                        <GridViewItem ToolTipService.ToolTip="Columns">
                            <Border CornerRadius="2" Height="40" Width="43" Background="{ThemeResource BackdropAcrylicBrush}">
                                <StackPanel CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Rectangle StrokeThickness="1" Stroke="{ThemeResource PrimaryTextColor}" Width="9" Height="16"/>
                                    <Rectangle StrokeThickness="1" Margin="-1,0,0,0" Stroke="{ThemeResource PrimaryTextColor}" Width="9" Height="16"/>

                                </StackPanel>
                            </Border>
                        </GridViewItem>
                        <GridViewItem ToolTipService.ToolTip="Rows">
                            <Border CornerRadius="2" Height="40" Width="43" Background="{ThemeResource BackdropAcrylicBrush}">
                                <StackPanel CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                    <Rectangle StrokeThickness="1" Stroke="{ThemeResource PrimaryTextColor}" VerticalAlignment="Stretch" Height="9" Width="16" />
                                    <Rectangle StrokeThickness="1" Margin="0,-1,0,0" VerticalAlignment="Stretch" Height="9" Stroke="{ThemeResource PrimaryTextColor}" Width="16" />

                                </StackPanel>
                            </Border>
                        </GridViewItem>
                        <GridViewItem ToolTipService.ToolTip="More layouts">
                            <Button Content="&#xE00F;" FontSize="16" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Style="{StaticResource IconOnlyButton}" />
                        </GridViewItem>
                    </GridView.Items>
                </GridView>
            </Grid>
            <Grid Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Opacity="0.8" Margin="21,-2,0,0" HorizontalAlignment="Left" BorderBrush="{ThemeResource PrimaryTextColor}" BorderThickness="1"  Width="16" Height="26">
                    <TextBlock Text="2" FontSize="10" FontWeight="SemiBold" Margin="0,-1,0,0" Foreground="{ThemeResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsPanel="{StaticResource GridViewItemsPanel1}" Height="48" SelectedIndex="1" ItemContainerStyle="{StaticResource GridViewItemContainerStyle1}" Margin="16,0,0,0" Grid.Column="1">
                    <GridView.Items>
                        <GridViewItem ToolTipService.ToolTip="Rows">
                            <Border CornerRadius="2" Height="40" Width="43" Background="{ThemeResource BackdropAcrylicBrush}">
                                <StackPanel CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                    <Rectangle StrokeThickness="1" Stroke="{ThemeResource PrimaryTextColor}" VerticalAlignment="Stretch" Height="6" Width="16" />
                                    <Rectangle StrokeThickness="1" Margin="0,-1,0,0" VerticalAlignment="Stretch" Height="6" Stroke="{ThemeResource PrimaryTextColor}" Width="16" />
                                    <Rectangle StrokeThickness="1" Margin="0,-1,0,0" VerticalAlignment="Stretch" Height="6" Stroke="{ThemeResource PrimaryTextColor}" Width="16" />
                                </StackPanel>

                            </Border>
                        </GridViewItem>
                        <GridViewItem ToolTipService.ToolTip="Rows">
                            <Border CornerRadius="2" Height="40" Width="43" Background="{ThemeResource BackdropAcrylicBrush}">
                                <StackPanel CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                    <Rectangle StrokeThickness="1" Stroke="{ThemeResource PrimaryTextColor}" VerticalAlignment="Stretch" Height="9" Width="16" />
                                    <Rectangle StrokeThickness="1" Margin="0,-1,0,0" VerticalAlignment="Stretch" Height="9" Stroke="{ThemeResource PrimaryTextColor}" Width="16" />

                                </StackPanel>

                            </Border>
                        </GridViewItem>
                    </GridView.Items>
                </GridView>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="4" Margin="16,0,0,0" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Center" Text="Video Conference Mute" />

        <Grid Grid.Row="5" Margin="16,3,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="MicrophoneMuteToggleBtn" Tag="&#xF781;" Content="Microphone off" Style="{StaticResource MuteToggleButtonStyle}" ToolTipService.ToolTip="Ctrl + Q" HorizontalAlignment="Stretch" Height="40" Checked="MicrophoneMuteToggleBtn_Checked" Unchecked="MicrophoneMuteToggleBtn_Unchecked"/>
            <ToggleButton x:Name="CameraMuteToggleBtn" Grid.Column="2" Tag="&#xE43C;" Content="Camera off" Style="{StaticResource MuteToggleButtonStyle}" ToolTipService.ToolTip="Ctrl + Q" HorizontalAlignment="Stretch" Height="40" Unchecked="CameraMuteToggleBtn_Unchecked" Checked="CameraMuteToggleBtn_Checked"/>
        </Grid>

        <!--<ToggleButton Tag="&#xEF3C;" ToolTipService.ToolTip="Ctrl + Q" Width="146" Height="40" Style="{StaticResource CustomToggleButtonStyle}">
                                        <ToggleButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE116;" FontSize="16" FontFamily="Segoe MDL2 Assets" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" />
                                                <TextBlock Text="Microphone off"/>
                                            </StackPanel>
                                        </ToggleButton.Content>
                                    </ToggleButton>-->



        <TextBlock Grid.Row="7" Margin="16,0,0,0" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Center" Text="Quick launch" />
        <toolkit:WrapPanel Margin="16, 3, 16,0" Grid.Row="8" VerticalAlignment="Top" HorizontalSpacing="8" VerticalSpacing="8" Padding="0" Orientation="Horizontal">
            <Button Content="Run" Tag="&#xE773;" ToolTipService.ToolTip="Run (Alt + Space)" Width="106" Height="40" Style="{StaticResource ShortcutButtonStyle}" />
            <Button Content="Color Picker" Tag="&#xEF3C;" ToolTipService.ToolTip="Color Picker (Ctrl + Q)" Width="106" Height="40" Style="{StaticResource ShortcutButtonStyle}" />
            <Button Content="Shortcut Guide" Tag="&#xEDA7;" ToolTipService.ToolTip="Shortcut Guide (Win)" Width="106" Height="40" Style="{StaticResource ShortcutButtonStyle}" />
            <Button Content="GIF Recorder" Tag="&#xF4A9;" ToolTipService.ToolTip="GIF Recorder (Ctrl + W)" Width="106" Height="40" Style="{StaticResource ShortcutButtonStyle}" />
            <Button Content="Measure" Tag="&#xECC6;" ToolTipService.ToolTip="Measure (Ctrl + M)" Width="106" Height="40" Style="{StaticResource ShortcutButtonStyle}" />
        </toolkit:WrapPanel>
    </Grid>
</UserControl>